# Database
# DATABASE_URL="postgresql://postgres:password@db.example.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:Ehtish@localhost:5432/nextcut"
DIRECT_URL="postgresql://postgres:Ehtish@localhost:5432/nextcut"
# JWT Secret (generate a strong secret)
JWT_SECRET="your_jwt_secret_here"

# Server Port
PORT=3000

# Node Environment
NODE_ENV=production